rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  # friggin minitest broke backward compat.  soooo lame.
  # - 2.0.0
  # - 2.1.1
  # - ruby-head
  - ree

before_install:
  # Prevent git's "Please tell me who you are" errors
  - git config --global user.name "TravisCI"
